{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "enabledManagers": ["cargo", "github-actions"],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "labels": ["dependencies"]
}
